ENVIRONMENT=development
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
WALLET_ENCRYPTION_KEY=anYkn5opwdo9hOBhX7vOhVTP2q-KKU92KQA0NhE2QQ0=

RUGCHECK_API=https://rugcheck.xyz/api/check
TWITTER_BEARER_TOKEN=your_twitter_token
OPENAI_API_KEY=sk-...

STRIPE_SECRET_KEY=your_stripe_secret
PAYSTACK_SECRET_KEY=your_paystack_secret
PAYMENT_GATEWAY=stripe

DATABASE_URL=postgresql+asyncpg://postgres:user@localhost/flashsnipper_bot

JWT_SECRET_KEY=your_jwt_secret

ENCRYPTION_KEY=aJM5Fnv2n2HuVxOsNI-oFGxfZwfdXDR8Eg2RIl87Nvo=
BACKEND_AES_MASTER_KEY=aJM5Fnv2n2HuVxOsNI-oFGxfZwfdXDR8Eg2RIl87Nvo=

DEX_AGGREGATOR_API_HOST=https://gmgn.ai

SOLSCAN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3NTA1OTU2OTUwMjgsImVtYWlsIjoiaW5mb0BraXRlbmRpY2h0Lm5sIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzUwNTk1Njk1fQ.MMav29ZdxhucKZ-BDotGUpZzqWAibAdz8WbXRBqKS9M


